name: Deploy Infrastructure (main)

on:
    push:
        branches: [production]

jobs:
    save-model:
        runs-on: ubuntu-latest

        env:
          ARM_SUBSCRIPTION_ID: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_14E29852C94C45E8BA8940B6B531516F }}
          ARM_CLIENT_ID:       ${{ secrets.AZUREAPPSERVICE_CLIENTID_296AB80C574949108337AEAB741E79EF }}
          ARM_TENANT_ID:       ${{ secrets.AZUREAPPSERVICE_TENANTID_3B96CAEC671E4FE5997148304E750844 }}

        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Setup Terraform
              uses: hashicorp/setup-terraform@v2

            - name: Terraform Init and Apply
              run: |
                cd Backend/terraform
                terraform init
                terraform apply -auto-approve